{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "wrijughoshhotmail.onmicrosoft.com",
    "TenantId": "87bfdafb-94ab-4d91-93a3-c8291ceacbc9",
    "ClientId": "9b29e0fa-2aaa-487a-85ca-576082b8a158"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
